<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPInicial.master.cs" Inherits="MPInicial" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/imagens/grupos-software-de-fidelizacao-de-clientes.jpg" Width="182px" />
        <strong>
        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style1" PostBackUrl="~/Home.aspx" CausesValidation="False">Home</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style1" PostBackUrl="~/LoginUser.aspx" CausesValidation="False">Login</asp:LinkButton>
        <span class="auto-style1">&nbsp;
        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style1" PostBackUrl="~/RegistarUser.aspx" CausesValidation="False">Registar</asp:LinkButton>
&nbsp; </span>
        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style1" PostBackUrl="~/ListaClientes.aspx" CausesValidation="False">Clientes</asp:LinkButton>
        <span class="auto-style1">&nbsp; </span>
        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style1" PostBackUrl="~/LoginAdmin.aspx" CausesValidation="False">Administração</asp:LinkButton>
        </strong>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
